public class MenuCaesar {
	public static void printHello() {
		System.out.print("          ===================ШИФР ЦЕЗАРЯ====================\n" +
				"-----Прототип приложения предназначена для шифрования текстового файла-----\n" +
				"--------------------------------------------------------------------------\n" +
				"В шифровании задействован русский алфавит (33 буквы) в кодировке -UTF 8, c знаками пунктуации\n" +
				"Действия программы перечислены в меню \n");

	}

	public static void printMenu() {
		System.out.println("----------------------------------------------------------------------------------\n" +
				"                   МЕНЮ ПРОГРАММЫ\n" +
				"1 - Шифровка текстового файла по ключу\n" +
				"2 - Расшифровка текстового файла по заданному ключу\n"+
				"3 - Расшифровка методом -Brute Force- путем Перебора ключей по алфавиту,\n" +
				"    с созданием файлов, с номерами ключей в названии файла\n" +
				"4 - Сравнение шифра текста, с текстом оригинала или частичного текста, исходного файла\n" +
				"0 - Завершение программы\n" +
				"Выберите одно из действий пункта меню\n" +
				"----------------------------------------------------------------------------------");

	}


}
